services:
- type: pserv
  name: lightstep-collector
  env: docker
  plan: pro # 4GB ram and 2 cpus. ( feel free to upgrade to satisfy lightstep recommendation of 2-4 cpu and 16GB RAM)
  envVars:
  - key:  COLLECTOR_SATELLITE_KEY
    sync: false # enter this value directly in the dashboard.
  - key: COLLECTOR_POOL
    value: dev-staging-canary-or-prod-collector
  - key: COLLECTOR_GUID
    value: GENERATED_SECRET # not really a secret, but gets us a unique name
  - key: COLLECTOR_BYTES_PER_PROJECT
    value: 1000000000 # 1GB
